{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "fabletech-studios.vercel.app"
        }
      ],
      "destination": "https://fabletech.studio/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' https://fabletech.studio https://*.stripe.com https://*.googleapis.com https://*.gstatic.com; img-src 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.stripe.com https://*.googleapis.com; style-src 'self' 'unsafe-inline' https://*.googleapis.com; connect-src 'self' https://fabletech.studio https://*.stripe.com https://*.googleapis.com https://*.firebaseapp.com wss://*.firebaseio.com; frame-src https://*.stripe.com;"
        }
      ]
    }
  ]
}